{
  "name": "pretzlaw/wp-integration-test",
  "type": "library",
  "description": "Mocking return value of functions/filters and more for testing WordPress with PHPUnit.",
  "license": "MIT",
  "authors": [
    {
      "name": "Pretzlaw",
      "email": "mail@mike-pretzlaw.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "files": [
      "lib/Pretzlaw/WPInt/autoloader.php"
    ],
    "psr-4": {
      "Pretzlaw\\WPInt\\": "lib/Pretzlaw/WPInt"
    }
  },
  "require": {
    "php": ">= 7.0",
    "phpunit/phpunit": "~6.5 || <= 7.5"
  },
  "require-dev": {
    "wp-cli/wp-cli-bundle": "~2"
  }
}
